<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_view"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img_artikel"
            android:layout_width="60dp"
            android:layout_height="60dp"
            tools:src="@tools:sample/avatars"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingRight="10dp"
            app:layout_constraintCircleRadius="2dp"
            />

        <TextView
            android:id="@+id/judul_artikel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/card_artikel"
            android:ellipsize="end"
            android:maxLength="18"
            android:text="@string/judul_artikel"
            android:maxLines="1"
            app:layout_constraintStart_toEndOf="@+id/img_artikel"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sub_artikel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sub_title"
            android:maxLines="1"
            android:ellipsize="end"
            android:maxLength="28"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_artikel"
            app:layout_constraintTop_toBottomOf="@+id/judul_artikel" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_forward"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>